<div class="bg-gray-200 flex flex-row lg:flex-col items-center justify-start lg:justify-start rounded-lg 
              px-3 pt-2 pb-2 sm:pl-4 md:pl-8 lg:pl-3 lg:pb-8 lg:ml-3 xl:ml-6 overflow-x-auto">
  <div class="w-auto lg:w-full">
    <div class="font-semibold text-md whitespace-nowrap mb-2 lg:mb-4 text-left lg:text-center">
      Most Feedbacks
    </div>
    <div :if={!Utils.is_non_empty_list?(@top_by_feedback_counts)}>
      Empty List
    </div>
    <div :if={Utils.is_non_empty_list?(@top_by_feedback_counts)}>
      <%= for brand_page <- @top_by_feedback_counts do %>
        <.top_streamer
          display_name={brand_page.twitch_user.display_name}
          image_url={brand_page.twitch_user.profile_image_url}
          value={brand_page.feedbacks_count}
        />
      <% end %>
    </div>
  </div>

  <div class="ml-5 sm:ml-10 lg:ml-0 lg:mr-0 lg:mt-8 w-auto lg:w-full">
    <div class="font-semibold text-md whitespace-nowrap mb-2 lg:mb-4 text-left lg:text-center">
      Most Total Votes
    </div>
    <div :if={!Utils.is_non_empty_list?(@top_by_feedback_counts)}>
      Empty List
    </div>
    <div :if={Utils.is_non_empty_list?(@top_by_feedback_counts)}>
      <%= for brand_page <- @top_by_feedback_vote_counts do %>
        <.top_streamer
          display_name={brand_page.twitch_user.display_name}
          image_url={brand_page.twitch_user.profile_image_url}
          value={brand_page.total_feedback_votes_count}
        />
      <% end %>
    </div>
  </div>
</div>
