<div>
  <div
    id="searchbox_container"
    class="mx-auto overflow-hidden rounded-lg bg-zinc-50 shadow-xl ring-zinc-900/7.5 sm:max-w-xl opacity-100 scale-100"
    phx-hook="SearchBarHook"
  >
    <div role="combobox" aria-haspopup="listbox">
      <form
        action=""
        novalidate=""
        role="search"
        phx-change={JS.push("change")}
        onkeydown="return event.key != 'Enter';"
      >
        <div class="group relative flex h-12 items-center">
          <%= if @loading_search? do %>
            <div class="pointer-events-none absolute left-2 top-4">
              <Petal.Loading.spinner size="sm" class="text-secondary-700" />
            </div>
          <% else %>
            <.tabler_icon
              name="tabler-search"
              class="w-5 h-5 pointer-events-none absolute left-2 top-4 text-gray-400"
            />
          <% end %>
          <input
            id="search-input"
            name="search[query]"
            class="flex-auto pl-8 rounded-lg appearance-none bg-transparent text-zinc-900 outline-none 
                   border-white focus:border-white md:border-zinc-400 md:focus:border-zinc-400 
                   focus:outline-none focus:ring-0 focus:shadow-none placeholder:text-zinc-500 focus:w-full 
                   focus:flex-none sm:text-sm [&::-webkit-search-cancel-button]:hidden 
                   [&::-webkit-search-decoration]:hidden [&::-webkit-search-results-button]:hidden [&::-webkit-search-results-decoration]:hidden"
            aria-autocomplete="both"
            aria-controls="searchbox__results_list"
            autocomplete="off"
            autocorrect="off"
            autocapitalize="off"
            enterkeyhint="search"
            spellcheck="false"
            placeholder="Find something..."
            type="search"
            value=""
            tabindex="0"
            maxlength="100"
            phx-debounce="350"
          />
          <div
            :if={!is_nil(@search_result)}
            role="presentation"
            phx-click={clear_search()}
            class="absolute inset-y-0 right-0 flex items-center pointer-events-auto px-1 mx-1 my-2 text-gray-400"
          >
            <.tabler_icon name="tabler-x" class="w-5 h-5 mx-1" />
          </div>
        </div>
      </form>

      <div :if={!is_nil(@search_result)} class="h-[25rem] text-sm text-gray-800 overflow-y-auto">
        <div class="font-semibold px-4 py-1">
          Users
        </div>
        <%= if @search_result[:users] == [] do %>
          <div class="px-4 py-2">
            No results found
          </div>
        <% else %>
          <ul
            class="divide-y divide-slate-200 rounded-b-lg border-t border-slate-200 text-sm leading-6"
            id="searchbox__results_list"
            role="listbox"
          >
            <%= for user <- @search_result[:users] do %>
              <li id={"#{user.id}"}>
                <.link
                  navigate={~p"/u/#{user.username}"}
                  class="block px-4 py-2 hover:bg-slate-200 focus:outline-none focus:bg-slate-200 focus:text-sky-800"
                >
                  <%= user.username %>
                </.link>
              </li>
            <% end %>
          </ul>
        <% end %>
      </div>
    </div>
  </div>
</div>
