<nav class="bg-gray-800">
  <div class="px-2 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-16">
      <div class="flex flex-1 items-stretch justify-start">
        <div class="block ml-6">
          <div class="flex space-x-4">
            <div class="px-3 py-2 text-xl font-medium text-white ">
              <.link navigate={~p"/"}>
                Brand
              </.link>
            </div>
          </div>
        </div>
      </div>
      <div class="absolute text-white inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
        <.link href={~p"/"}>
          <%!-- Home --%>
          <img src={~p"/images/logo.svg"} width="36" />
        </.link>
        <.link navigate={~p"/demolive"}>
          Brand <%!-- <img src={~p"/images/logo.svg"} width="36" /> --%>
        </.link>

        <%= if @current_user do %>
          <Petal.Dropdown.dropdown js_lib="live_view_js">
            <:trigger_element>
              <div class="inline-flex items-center justify-center w-full align-middle focus:outline-none">
                <.tabler_icon name="tabler-user-cog" class="w-6 h-6" />
              </div>
            </:trigger_element>
            <Petal.Dropdown.dropdown_menu_item
              link_type="button"
              class="hover:bg-white cursor-auto border-dotted border-b-2 border-gray-500"
            >
              <.tabler_icon name="tabler-user" /> <%= @current_user.email %>
            </Petal.Dropdown.dropdown_menu_item>
            <Petal.Dropdown.dropdown_menu_item
              link_type="live_redirect"
              to={~p"/users/settings"}
              label="Settings"
            />
            <Petal.Dropdown.dropdown_menu_item
              link_type="a"
              to={~p"/users/log_out"}
              label="Sign out"
              method={:delete}
            />
          </Petal.Dropdown.dropdown>
        <% else %>
          <.tabler_icon_button
            icon="tabler-user"
            label="Login"
            bgcolor={:primary}
            iconcolor={:black}
            textcolor={:black}
            phx-click={show_modal("live-login-modal")}
            size={:auto}
          >
            Sign In
          </.tabler_icon_button>
        <% end %>
      </div>
    </div>
  </div>
</nav>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <.modal id="live-login-modal" on_cancel={hide_modal("live-login-modal")}>
      <%= live_render(@socket, PoffeeWeb.UserLoginLive,
        id: "live-login",
        session: %{"current_uri" => assigns[:current_uri]}
      ) %>
    </.modal>
    <%= @inner_content %>
  </div>
</main>
