<nav class="bg-gray-800">
  <div class="px-2 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-16">
      <div class="flex flex-1 items-stretch justify-start">
        <div class="block ml-6">
          <div class="flex space-x-4">
            <div class="px-3 py-2 text-xl font-medium text-white ">
              <.link navigate={~p"/"}>
                Brand
              </.link>
            </div>
          </div>
        </div>
      </div>
      <div class="absolute text-white inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
        <.link href={~p"/"}>
          <%!-- Home --%>
          <img src={~p"/images/logo.svg"} width="36" />
        </.link>
        <.link navigate={~p"/demolive"}>
          Brand <%!-- <img src={~p"/images/logo.svg"} width="36" /> --%>
        </.link>
        <%= if @current_user do %>
          <span class="px-3 py-2 text-sm font-medium rounded-md">
            <%= @current_user.email %>
          </span>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="rounded-lg bg-zinc-100 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:bg-zinc-200/80 active:text-zinc-900/70"
          >
            Sign out
          </.link>
        <% else %>
          <.tabler_icon_button
            icon="tabler-user"
            label="Login"
            bgcolor={:primary}
            phx-click={show_modal("live-login-modal")}
            size={:auto}
            iconcolor={:black}
            textcolor={:black}
          >
            Sign In
          </.tabler_icon_button>
        <% end %>
      </div>
    </div>
  </div>
</nav>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <.modal id="live-login-modal" on_cancel={hide_modal("live-login-modal")}>
      <%= live_render(@socket, PoffeeWeb.UserLoginLive,
        id: "live-login",
        session: %{"current_uri" => assigns[:current_uri]}
      ) %>
    </.modal>
    <%= @inner_content %>
  </div>
</main>
