<nav class="bg-gray-800">
  <div class="px-2 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-16">
      <div class="flex flex-1 items-stretch justify-start">
        <div class="block ml-6">
          <div class="flex space-x-4">
            <div class="px-3 py-2 text-xl font-medium text-white ">
              <.link navigate={~p"/"}>
                Brand
              </.link>
            </div>
          </div>
        </div>
      </div>
      <div class="absolute gap-x-5 text-white inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
        <%!-- Skip user component when on login/register pages --%>
        <%= if !assigns[:skip_user_display] do %>
          <PoffeeWeb.SearchBar.search_bar socket={@socket} />

          <PoffeeWeb.UserLoginDisplay.show_user current_user={@current_user} />
        <% end %>
      </div>
    </div>
  </div>
</nav>

<%= if !assigns[:skip_user_display] do %>
  <%= live_render(@socket, PoffeeWeb.StreamingLive,
    id: "streaming_list",
    session: %{},
    sticky: true
  ) %>
<% end %>

<%!-- id and data-show-login attr will allow show_modal() to be called from LiveSvelte --%>
<div id="header-live" class="px-2 py-4" data-show-login={show_modal("live-login-modal")}>
  <.flash_group flash={@flash} />

  <%!-- Skip user component when on login/register pages --%>
  <%= if !assigns[:skip_user_display] do %>
    <.modal id="live-login-modal" on_cancel={hide_modal("live-login-modal")}>
      <%= live_render(@socket, PoffeeWeb.UserLoginLive,
        id: "live-login",
        session: %{"current_uri" => assigns[:current_uri]}
      ) %>
    </.modal>
  <% end %>

  <%= @inner_content %>
</div>

<footer class="px-10 py-5 bg-gray-800 text-white text-sm">
  Copywrite © 2023 Brand
</footer>
