<nav class="bg-gray-800">
  <div class="px-2 mx-auto max-w-7xl sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-16">
      <div class="flex flex-1 items-stretch justify-start">
        <div class="block ml-6">
          <div class="flex space-x-4">
            <div class="px-3 py-2 text-xl font-medium text-white ">
              <.link navigate={~p"/"}>
                Brand
              </.link>
            </div>
          </div>
        </div>
      </div>
      <div class="absolute gap-x-5 text-white inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
        <div class="block max-w-xs flex-auto">
          <button
            type="button"
            class="hidden text-gray-500 bg-white hover:ring-gray-500 ring-gray-300 h-8 w-full items-center gap-2 
           rounded-md pl-2 pr-3 text-sm ring-1 transition lg:flex focus:[&:not(:focus-visible)]:outline-none"
            phx-click={show_modal("live-login-modal")}
          >
            <svg viewBox="0 0 20 20" fill="none" aria-hidden="true" class="h-5 w-5 stroke-current">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12.01 12a4.25 4.25 0 1 0-6.02-6 4.25 4.25 0 0 0 6.02 6Zm0 0 3.24 3.25"
              >
              </path>
            </svg>
            One
          </button>
        </div>

        <%!-- Skip user component when on login/register pages --%>
        <%= if !assigns[:skip_user_display] do %>
          <PoffeeWeb.SearchBar.search_bar />

          <PoffeeWeb.UserDisplay.show_user current_user={@current_user} />
        <% end %>
      </div>
    </div>
  </div>
</nav>

<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />

    <%!-- Skip user component when on login/register pages --%>
    <%= if !assigns[:skip_user_display] do %>
      <.modal id="live-login-modal" on_cancel={hide_modal("live-login-modal")}>
        <%= live_render(@socket, PoffeeWeb.UserLoginLive,
          id: "live-login",
          session: %{"current_uri" => assigns[:current_uri]}
        ) %>
      </.modal>
    <% end %>

    <%= @inner_content %>
  </div>
</main>
