<div class="py-10">
  <header>
    <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold leading-tight tracking-tight text-gray-900">Demo</h1>
    </div>
  </header>
  <main>
    <div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
      <div class="px-4 py-8 sm:px-0">
        <div class="border-4 border-gray-200 border-dashed rounded-lg h-96">
          <div><a href={~p"/protected"}> Protected link </a></div>
          <div class="mt-4 flex items-end justify-between">
            <.tabler_icon_button
              icon="tabler-trash-x"
              label="Login"
              color={:warning}
              phx-click={show_modal("login-modal")}
              size={:md}
            />
          </div>
          <.modal id="login-modal" on_cancel={hide_modal("login-modal")}>
            <.header>
              Login
              <:subtitle>
                Please sign in
              </:subtitle>
            </.header>
          </.modal>
        </div>
      </div>
    </div>
  </main>
</div>
