<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Register for an account
  </.header>

  <.simple_form
    for={@form}
    id="registration_form"
    phx-submit="save"
    phx-change="validate"
    phx-trigger-action={@trigger_submit}
    action={~p"/users/log_in?_action=registered"}
    method="post"
  >
    <.error :if={@check_errors}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={@form[:username]} type="text" label="Username" required phx-debounce="blur" />
    <.input field={@form[:email]} type="email" label="Email" required phx-debounce="blur" />
    <.input
      field={@form[:password]}
      type="password"
      label="Password"
      required
      phx-debounce="blur"
    />
    <.input field={@form[:user_return_to]} type="hidden" value={assigns[:user_return_to]} />

    <:actions>
      <.button phx-disable-with="Creating account..." class="w-full">Create an account</.button>
    </:actions>
  </.simple_form>

  <div class="text-center mt-8">
    Already registered?
    <.link
      navigate={
        Routes.user_login_path(PoffeeWeb.Endpoint, :new,
          user_return_to: assigns[:user_return_to] || []
        )
      }
      class="font-semibold text-brand hover:underline text-blue-600"
    >
      Sign in here
    </.link>
  </div>
</div>
