<div id={"brandpage-#{@id}"}>
  LIVE ACTION <%= @live_action %>
  <%= if @twitch_user do %>
    <div class="max-w-screen-lg min-w-min pr-2 md:pr-8 flex flex-col w-full h-full mx-auto">
      <div class="flex items-center justify-start">
        <div class="pr-3">
          <LiveSvelte.svelte name="TooltipDiv" ssr={true} props={%{text: "Visit Twitch channel"}}>
            <a href={"https://www.twitch.tv/#{@twitch_user.login}"} target="_blank">
              <img
                class="rounded-full inline-block"
                width="55"
                height="55"
                src={@twitch_user.profile_image_url}
                alt={@twitch_user.display_name}
                onerror="this.src='/images/profile_image_not_found.jpg';this.onerror='';"
              />
            </a>
          </LiveSvelte.svelte>
        </div>

        <div class="font-semibold whitespace-nowrap">
          <%= @twitch_user.display_name %>
        </div>

        <div class="pl-2 md:pl-5 whitespace-nowrap">
          <a href={"https://www.twitch.tv/#{@twitch_user.login}"} target="_blank">
            <.online_status status={@streaming_status} />
          </a>
        </div>
        <div class="pl-4 md:pl-10">
          <.tabler_icon_button
            icon="tabler-plus"
            label="Create Feedback"
            bgcolor={:blue}
            iconcolor={:inherit}
            textcolor={:inherit}
            phx-click={show_modal(get_modal_name(@current_user, "live-create-feedback-modal"))}
            size={:auto}
          >
            Create Feedback
          </.tabler_icon_button>
        </div>
      </div>
      <div
        :if={!Utils.blank?(@twitch_user.description)}
        class="flex w-full h-full pl-1 pr-2 pt-3 text-gray-900 text-sm font-semibold"
      >
        <%= @twitch_user.description %>
      </div>

      <%!-- <div class="flex space-x-5 pt-5 w-full h-full">
        <div class="flex h-full w-full bg-gray-300 rounded-md">ABC</div>
        <div class="flex h-full w-full bg-gray-300 rounded-md">DEF</div>
      </div> --%>

      <%!-- div :show_brand_page --%>
      <div :if={@live_action == :show_brand_page}>
        <.live_component
          :for={feedback <- @streamer.brand_page.feedbacks}
          module={Poffee.Social.FeedbackComponent}
          id={feedback.id}
          feedback={feedback}
          brandpage_username={@streamer.username}
          current_user={@current_user}
          user_vote={nil}
          live_action={@live_action}
        />

        <%= for feedback <- @streamer.brand_page.feedbacks do %>
          <LiveSvelte.svelte
            name="Feedback"
            ssr={true}
            props={
              %{
                feedback: feedback,
                brandpage_username: @streamer.username,
                current_user: @current_user,
                user_vote: nil,
                live_action: @live_action
              }
            }
          />
        <% end %>
      </div>
      <%!-- end div :show_brand_page --%>
      <%!-- div :show_feedback --%>
      <div :if={@live_action == :show_feedback and !is_nil(@feedback)}>
        <.live_component
          module={Poffee.Social.FeedbackComponent}
          id={@feedback.id}
          feedback={@feedback}
          brandpage_username={@streamer.username}
          current_user={@current_user}
          user_vote={nil}
          live_action={@live_action}
        />
        <LiveSvelte.svelte
          name="Feedback"
          ssr={true}
          props={
            %{
              feedback: @feedback,
              brandpage_username: @streamer.username,
              current_user: @current_user,
              user_vote: nil,
              live_action: @live_action
            }
          }
        />
      </div>
      <%!-- end div :show_feedback --%>
    </div>
  <% end %>
  <%!-- end if @twitch_user --%>
</div>
