<div id={get_container_id(@id)} class="grow">
  <%= if @twitch_user do %>
    <div class="pr-2 lg:pr-8 pt-2 lg:pt-0 flex flex-col max-w-xl sm:max-w-2xl md:max-w-4xl h-full">
      <div class="flex items-center justify-start">
        <%!-- Profile Image --%>
        <div class="h-[55px] shrink-0">
          <LiveSvelte.svelte name="TooltipDiv" ssr={false} props={%{text: "Visit Twitch channel"}}>
            <a href={"https://www.twitch.tv/#{@twitch_user.login}"} target="_blank">
              <.profile_image
                size={55}
                image_url={@twitch_user.profile_image_url}
                name={@twitch_user.display_name}
              />
            </a>
          </LiveSvelte.svelte>
        </div>
        <%!-- End Profile Image --%>
        <%!-- Display Name --%>
        <div class="flex items-center justify-start ml-3 mr-5 font-semibold whitespace-nowrap">
          <.link navigate={~p"/u/#{@twitch_user.display_name}"}>
            <%= @twitch_user.display_name %>
          </.link>
        </div>
        <%!-- End Display Name --%>
        <%!-- Online Status --%>
        <div class="whitespace-nowrap">
          <a href={"https://www.twitch.tv/#{@twitch_user.login}"} target="_blank">
            <.online_status status={@streaming_status} />
          </a>
        </div>
        <%!-- End Online Status --%>
      </div>
      <%!-- Description --%>
      <div
        :if={!Utils.blank?(@twitch_user.description)}
        class="flex w-full pl-1 pr-2 pt-3 text-gray-900 text-sm font-semibold"
      >
        <%= @twitch_user.description %>
      </div>
      <%!-- End Description --%>
      <div class="flex items-center justify-stretch pt-5">
        <%!-- Create Feedback button --%>
        <div class="flex justify-start">
          <.tabler_icon_button
            icon="tabler-plus"
            label="Create Feedback"
            bgcolor={:blue}
            iconcolor={:inherit}
            textcolor={:inherit}
            phx-click={
              show_modal(Utils.get_modal_name(@current_user, "live-create-feedback-modal"))
            }
            size={:auto}
          >
            Create Feedback
          </.tabler_icon_button>
        </div>
        <%!-- End Create Feedback button --%>

        <%!-- Feedback Sort By --%>
        <div
          :if={@live_action == :show_feedbacks}
          class="flex items-center justify-end flex-grow text-xs"
        >
          <div class="pr-2 font-semibold whitespace-nowrap ">Sort By</div>
          <.form :let={f} for={@sort_by_form} phx-change="sort_by_update" id="sort-by-form">
            <%= select(
              f,
              :sort_by,
              @sort_by_options,
              selected: @params["sort_by"],
              class:
                "text-xs rounded-md border border-gray-300 bg-white shadow-sm focus:border-zinc-400 focus:ring-0",
              id: "sort_by_dropdown"
            ) %>
          </.form>
        </div>
        <%!-- End Feedback Sort By --%>
      </div>

      <%!-- :show_feedbacks --%>
      <div :if={@live_action == :show_feedbacks and Utils.is_non_empty_list?(@feedbacks)}>
        <.live_component
          :for={feedback <- @feedbacks}
          module={Poffee.Social.FeedbackComponent}
          id={feedback.id}
          feedback={feedback}
          brandpage_username={@streamer.username}
          brand_page_id={@id}
          current_user={@current_user}
          user_voted_list={@user_voted_list}
          live_action={@live_action}
          params={@params}
        />
        <%!-- pagination --%>
        <div :if={@pagination_meta.total_pages > 1} class="flex justify-center">
          <Petal.Pagination.pagination
            link_type="live_redirect"
            class="my-8"
            path={Utils.get_pagination_path(@current_uri)}
            current_page={@pagination_meta.page_number}
            total_pages={@pagination_meta.total_pages}
          />
        </div>
        <%!--End pagination --%>
      </div>
      <%!-- end :show_feedbacks --%>
      <%!-- :show_single_feedback --%>
      <div :if={@live_action == :show_single_feedback and !is_nil(@feedback)}>
        <.live_component
          module={Poffee.Social.FeedbackComponent}
          id={@feedback.id}
          feedback={@feedback}
          brandpage_username={@streamer.username}
          brand_page_id={@id}
          current_user={@current_user}
          comments={@comments}
          feedback_votes={@feedback_votes}
          user_voted_list={@user_voted_list}
          live_action={@live_action}
          params={@params}
          pagination_meta={@pagination_meta}
          current_uri={@current_uri}
        />
      </div>
      <%!-- end :show_single_feedback --%>
    </div>
  <% end %>
  <%!-- end if @twitch_user --%>
  <.modal id="live-create-feedback-modal" on_cancel={hide_modal("live-create-feedback-modal")}>
    <.live_component
      id="live-create-feedback-{@id}"
      module={Poffee.Social.CreateFeedbackComponent}
      brandpage_username={@streamer.username}
      brand_page_id={@id}
      current_user={@current_user}
      live_action={@live_action}
    />
  </.modal>
</div>
