<div class="flex flex-col md:flex-row">
  <aside class="flex p-2 md:flex-row w-full md:w-1/4 min-w-min lg:w-1/5 overflow-hidden bg-green-200">
    <%= live_render(@socket, PoffeeWeb.ActiveStreamersLive,
      id: "active_streamers",
      session: %{},
      sticky: true
    ) %>
  </aside>
  <main class="min-h-screen pl-1 md:pl-2 grow">
    <%= if is_nil(@streamer) do %>
      <div>
        <Petal.Card.card>
          <Petal.Card.card_content
            category="User Display"
            category_color_class="pc-card__category--secondary"
            class="max-w-sm whitespace-nowrap"
            heading="No user found"
          >
          </Petal.Card.card_content>
        </Petal.Card.card>
      </div>
    <% else %>
      <%= if is_nil(@streamer.brand_page) do %>
        <div>
          <Petal.Card.card>
            <Petal.Card.card_content
              category="User Display"
              category_color_class="pc-card__category--secondary"
              class="max-w-sm whitespace-nowrap"
              heading={@streamer.username}
            >
              User ID: <%= @streamer.id %>
            </Petal.Card.card_content>
          </Petal.Card.card>
        </div>
      <% else %>
        <.live_component
          module={Poffee.Social.BrandPageComponent}
          id={@streamer.id}
          streamer={@streamer}
          twitch_user={@twitch_user}
          streaming_status={@streaming_status}
          current_user={@current_user}
          live_action={@live_action}
        />
      <% end %>
    <% end %>
  </main>
</div>
