<div id={get_container_id(@comment.id)} class="pt-2">
  <%!-- Comment --%>
  <div class="grid grid-cols-9 pt-2 pb-2 pl-2 mb-2 bg-slate-100 rounded-md">
    <%!-- Comment author --%>
    <div class="col-span-9 flex items-center font-semibold">
      <Petal.HeroiconsV1.Solid.user class="w-5 h-5 pb-[0.025rem]" />
      <span class="pl-1"><%= @comment.author.username %></span>
    </div>
    <%!-- End Comment author --%>
    <%!-- Comment content --%>
    <div class="col-span-9 mt-3 ml-1 mr-5 md:mr-16 mb-1 text-sm text-gray-800 lg:leading-relaxed">
      <%= @comment.content %>
    </div>
    <%!-- End Comment content --%>
    <%!-- Comment creation time --%>
    <div class="col-span-9 flex ml-1 mt-3 items-center whitespace-nowrap text-gray-700 text-sm">
      <Petal.HeroiconsV1.Solid.clock class="w-5 h-5 pb-[0.025rem]" />
      <span class="pl-1">created <%= Utils.format_time(@comment.inserted_at) %></span>
    </div>
    <%!-- End Comment creation time --%>
  </div>
  <%!-- End Comment --%>
</div>
