<div id={get_container_id(@comment.id)} class="pt-2">
  <%!-- Comment --%>
  <div class="grid grid-cols-9 pl-2 pt-2 pb-2 mb-2 bg-orange-50 rounded-md">
    <%!-- Comment author --%>
    <div class="col-span-9 flex items-center justify-start font-semibold">
      <Petal.HeroiconsV1.Solid.user class="w-5 h-5 pb-[0.025rem]" />
      <span class="pl-1"><%= @comment.author.username %></span>
    </div>
    <%!-- End Comment author --%>
    <%!-- Comment content --%>
    <div class="col-span-9 ml-1 mt-3 mr-5 mb-1 md:mr-16 text-sm text-gray-800 lg:leading-relaxed">
      <%= @comment.content %>
    </div>
    <%!-- End Comment content --%>
    <%!-- Comment creation time --%>
    <div class="col-span-9 mt-3 flex items-center whitespace-nowrap text-gray-700 text-sm">
      <Petal.HeroiconsV1.Solid.clock class="w-5 h-5 pb-[0.025rem]" />
      <span class="pl-1">
        <LiveSvelte.svelte
          name="DateTimeLiveDisplay"
          props={%{prefix: "created", datetime: @comment.inserted_at}}
        />
      </span>
    </div>
    <%!-- End Comment creation time --%>
  </div>
  <%!-- End Comment --%>
</div>
