<div id={get_container_id(@feedback.id)} class="pt-5">
  <%!-- Feedback and voters --%>
  <div class="flex">
    <%!-- Feedback content and comments--%>
    <div class="flex flex-col w-full">
      <%!-- Feedback --%>
      <div class="grid grid-cols-9 pl-2 pt-4 pb-2 bg-slate-100 rounded-md">
        <%!-- Feedback title --%>
        <.feedback_title
          live_action={@live_action}
          feedback={@feedback}
          brandpage_username={@brandpage_username}
        />
        <%!-- End Feedback title --%>
        <%!-- Vote Counter --%>
        <div class="col-span-2 row-span-2 text-right">
          <LiveSvelte.svelte
            name="VoteCounter"
            ssr={false}
            props={
              %{
                current_user: @current_user,
                feedback: @feedback,
                brand_page_id: @brand_page_id,
                has_already_voted: @has_already_voted
              }
            }
          />
        </div>
        <%!-- End Vote Counter --%>
        <%!-- Author --%>
        <div class="col-span-7 mb-1 flex items-center justify-start font-semibold">
          <Petal.HeroiconsV1.Solid.user class="w-5 h-5 pb-[0.025rem]" />
          <span class="pl-1"><%= @feedback.author.username %></span>
        </div>
        <%!-- End Author --%>
        <%!-- Feedback content --%>
        <div class="col-span-9 ml-1 mt-3 mr-5 mb-1 md:mr-16 text-sm text-gray-800 lg:leading-relaxed">
          <%= @feedback.content %>
        </div>
        <%!-- End Feedback content --%>
        <%!-- Created time --%>
        <div class="col-span-9 mt-3 flex items-center whitespace-nowrap text-gray-700 text-sm">
          <Petal.HeroiconsV1.Solid.clock class="w-5 h-5 pb-[0.025rem]" />
          <span class="pl-1">
            <LiveSvelte.svelte
              name="DateTimeLiveDisplay"
              props={%{prefix: "created", datetime: @feedback.inserted_at}}
            />
          </span>
        </div>
        <%!-- End Created time --%>
        <%!-- Comment Link --%>
        <div
          :if={@live_action == :show_feedbacks}
          class="col-span-9 flex whitespace-nowrap text-gray-800 hover:text-blue-700 font-semibold justify-center"
        >
          <.link navigate={~p"/u/#{@brandpage_username}/#{@feedback.id}"}>
            <LiveSvelte.svelte name="Button">
              <span :if={@feedback.comments_count == 0}>Create a comment</span>
              <span :if={@feedback.comments_count > 0}>
                View comments
                <span class="pl-2">
                  <.count_display value={@feedback.comments_count} />
                </span>
              </span>
            </LiveSvelte.svelte>
          </.link>
        </div>
        <%!-- End Comment Link --%>
      </div>
      <%!-- End Feedback --%>
      <%!-- :show_single_feedback --%>
      <div :if={@live_action == :show_single_feedback}>
        <div class="pt-2 flex">
          <%!-- Add Comment button --%>
          <div>
            <.tabler_icon_button
              icon="tabler-plus"
              label="Add Comment"
              bgcolor={:blue}
              iconcolor={:inherit}
              textcolor={:inherit}
              phx-click={maybe_toggle_create_comment_form(@current_user, @feedback.id)}
              size={:auto}
            >
              Add a Comment
            </.tabler_icon_button>
          </div>
          <%!-- End Add Comment button --%>
          <%!-- Comment Sort By --%>
          <div class="flex items-center justify-end w-full text-xs">
            <div class="pr-2 font-semibold whitespace-nowrap">
              Sort By
            </div>
            <.form :let={f} for={@sort_by_form} phx-change="sort_by_update">
              <%= select(
                f,
                :sort_by,
                @sort_by_options,
                selected: @sort_by,
                class:
                  "text-xs rounded-md border border-gray-300 bg-white shadow-sm focus:border-zinc-400 focus:ring-0",
                id: "sort_by_dropdown"
              ) %>
            </.form>
          </div>
          <%!-- End Comment Sort By --%>
        </div>
        <%!-- Create Comment Form --%>
        <div
          id={get_create_comment_container_id(@feedback.id)}
          class="hidden"
          data-hide-action={hide_create_comment_form(@feedback.id)}
        >
          <LiveSvelte.svelte
            name="CreateComment"
            ssr={false}
            props={
              %{
                feedback: @feedback,
                current_user: @current_user,
                max_content_length: Constant.comment_content_max_length()
              }
            }
          />
        </div>
        <%!-- End Create Comment Form --%>
        <%!-- Comments List --%>
        <div :if={Utils.is_non_empty_list?(@comments)}>
          <.live_component
            :for={comment <- @comments}
            module={Poffee.Social.CommentComponent}
            id={comment.id}
            comment={comment}
          />
          <%!-- pagination --%>
          <div :if={@pagination_meta.total_pages > 1} class="flex justify-center">
            <Petal.Pagination.pagination
              link_type="live_redirect"
              class="my-8"
              path={Utils.get_pagination_path(@current_uri)}
              current_page={@pagination_meta.page_number}
              total_pages={@pagination_meta.total_pages}
            />
          </div>
          <%!--End pagination --%>
        </div>
        <%!-- End Comments List --%>
      </div>
      <%!-- End :show_single_feedback --%>
    </div>
    <%!-- Feedback content and comments--%>
    <%!-- Voters List --%>
    <div :if={@live_action == :show_single_feedback} class="hidden md:block">
      <.voters_list feedback_votes={@feedback_votes} />
    </div>
    <%!-- End Voters List --%>
  </div>
  <%!-- Feedback and voters --%>
</div>
